# PS.SharePoint

./: .gitignore  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml
PS.SharePoint.Core/: PS.SharePoint.Core.csproj  PS.SharePoint.Core.sln  SharePointContextManager.cs  nuget.config
PS.SharePoint.Core.Api.Test/: PS.SharePoint.Core.Api.Test.csproj  PackageUserRole.cs  Program.cs  WeatherForecast.cs
PS.SharePoint.Core.Api.Test/Controllers/: WeatherForecastController.cs
PS.SharePoint.Core.Api.Test/Properties/: launchSettings.json
PS.SharePoint.Core.Test/: PS.SharePoint.Core.Test.csproj  PackageUserRole.cs  Program.cs
PS.SharePoint.Core/Constants/: XmlConstants.cs
PS.SharePoint.Core/Constants/Attributes/: SpColumnAttribute.cs  SpColumnJsonAttribute.cs  SpColumnUrlAttribute.cs  SpColumnUserAttribute.cs  SpEnumAttribute.cs  SpListAttribute.cs  SpTaxonomyColumnAttribute.cs
PS.SharePoint.Core/Entities/: BaseDocument.cs  BaseListItem.cs  SpConfiguration.cs  SpException.cs  SpQuery.cs  SpTermInfo.cs  SpUser.cs
PS.SharePoint.Core/Extensions/: ServiceConfiguration.cs
PS.SharePoint.Core/Helpers/: AttributeHelper.cs  CamlQueryBuilder.cs  EntityMapper.cs  StringHelper.cs
PS.SharePoint.Core/Interfaces/: IContextManager.cs  ISharePointDocumentRepository.cs  ISharePointRepository.cs
PS.SharePoint.Core/Repository/: BaseDocumentRepository.cs  BaseItemRepository.cs  BaseRepository.cs
PS.SharePoint.Test/: App.config  PS.SharePoint.Test.csproj  PackageUserRole.cs  Program.cs  packages.config
PS.SharePoint.Test/Properties/: AssemblyInfo.cs
